<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ct9-rG-liy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--whiswish-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whichwhish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4at-qR-NlD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1VM-cD-UTo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VM-cD-UTo" id="tJd-20-GRs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4at-qR-NlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D9G-XF-7TM"/>
                            <constraint firstAttribute="trailing" secondItem="4at-qR-NlD" secondAttribute="trailing" id="RQY-dt-vfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4at-qR-NlD" secondAttribute="bottom" id="cLe-Fg-5Zb"/>
                            <constraint firstItem="4at-qR-NlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l54-8A-uwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="whiswish" id="Bkx-HK-nBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-77"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tKU-Tr-bjl">
            <objects>
                <viewController id="ct9-rG-liy" customClass="SignInViewController" customModule="whichwhish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0Y-MB-wj5"/>
                        <viewControllerLayoutGuide type="bottom" id="k0l-7x-oDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzP-KH-zi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whichwish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-Ka-HpA">
                                <rect key="frame" x="123.66666666666669" y="170" width="168" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-pW-NK5">
                                <rect key="frame" x="0.0" y="296" width="414" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-pM-fwh">
                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eHQ-YU-GrS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-V1-JSL">
                                        <rect key="frame" x="20" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SCm-hV-N5a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-yZ-uf2">
                                        <rect key="frame" x="20" y="100" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JVT-R6-zw7"/>
                                        </constraints>
                                        <state key="normal" title="SignIn"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hTS-V1-JSL" secondAttribute="trailing" constant="20" id="5nr-66-QM9"/>
                                    <constraint firstItem="fnf-yZ-uf2" firstAttribute="leading" secondItem="BtR-pW-NK5" secondAttribute="leading" constant="20" id="9Ze-zQ-b8G"/>
                                    <constraint firstItem="hTS-V1-JSL" firstAttribute="leading" secondItem="BtR-pW-NK5" secondAttribute="leading" constant="20" id="FUq-6a-DNp"/>
                                    <constraint firstAttribute="trailing" secondItem="fnf-yZ-uf2" secondAttribute="trailing" constant="20" id="GRX-c6-99b"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt6-pM-fwh" secondAttribute="trailing" constant="20" id="dpX-f1-qr5"/>
                                    <constraint firstItem="Gt6-pM-fwh" firstAttribute="leading" secondItem="BtR-pW-NK5" secondAttribute="leading" constant="20" id="u7H-ey-tur"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-DV-nw6">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9KG-fz-OGo"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mdf-OJ-PH0" kind="presentation" id="l2Y-lc-mOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fx-DV-nw6" firstAttribute="leading" secondItem="EzP-KH-zi1" secondAttribute="leading" id="JiS-pq-cQ9"/>
                            <constraint firstAttribute="trailing" secondItem="BtR-pW-NK5" secondAttribute="trailing" id="KEY-tO-mIi"/>
                            <constraint firstItem="BtR-pW-NK5" firstAttribute="centerX" secondItem="EzP-KH-zi1" secondAttribute="centerX" id="R3K-Jr-J3z"/>
                            <constraint firstItem="5ub-Ka-HpA" firstAttribute="centerX" secondItem="EzP-KH-zi1" secondAttribute="centerX" id="Yaw-OC-qeq"/>
                            <constraint firstItem="5ub-Ka-HpA" firstAttribute="top" secondItem="Q0Y-MB-wj5" secondAttribute="bottom" constant="150" id="aIe-Rl-OzP"/>
                            <constraint firstItem="BtR-pW-NK5" firstAttribute="leading" secondItem="EzP-KH-zi1" secondAttribute="leading" id="ciV-Jk-DtT"/>
                            <constraint firstAttribute="trailing" secondItem="7Fx-DV-nw6" secondAttribute="trailing" id="dHT-TF-w1z"/>
                            <constraint firstItem="k0l-7x-oDM" firstAttribute="top" secondItem="7Fx-DV-nw6" secondAttribute="bottom" id="fOT-P2-HQj"/>
                            <constraint firstItem="BtR-pW-NK5" firstAttribute="centerY" secondItem="EzP-KH-zi1" secondAttribute="centerY" id="gvf-Wh-0F5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f3W-Xy-yBn" kind="show" id="6Ti-Hi-Rzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbG-iB-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-546.47676161919048"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uhN-dL-BpQ">
            <objects>
                <viewController id="Mdf-OJ-PH0" customClass="SignUpViewController" customModule="whichwhish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlG-up-iTa"/>
                        <viewControllerLayoutGuide type="bottom" id="cgn-RW-9rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwf-Jr-hH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-d3-Rcf">
                                <rect key="frame" x="20" y="271.33333333333331" width="374" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-3t-5PG">
                                        <rect key="frame" x="20" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-GF-Md9">
                                        <rect key="frame" x="20" y="50" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-Hm-7gP">
                                        <rect key="frame" x="20" y="100" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Jy-d1B">
                                        <rect key="frame" x="20" y="150" width="334" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uWJ-o0-SYq"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fr-GF-Md9" firstAttribute="leading" secondItem="gJB-d3-Rcf" secondAttribute="leading" constant="20" id="FX1-Fg-61D"/>
                                    <constraint firstItem="uWp-3t-5PG" firstAttribute="leading" secondItem="gJB-d3-Rcf" secondAttribute="leading" constant="20" id="Htb-tu-yTt"/>
                                    <constraint firstItem="1rG-Hm-7gP" firstAttribute="leading" secondItem="gJB-d3-Rcf" secondAttribute="leading" constant="20" id="In0-mj-28T"/>
                                    <constraint firstItem="Ixh-Jy-d1B" firstAttribute="leading" secondItem="gJB-d3-Rcf" secondAttribute="leading" constant="20" id="Nbh-W0-dg7"/>
                                    <constraint firstAttribute="trailing" secondItem="3fr-GF-Md9" secondAttribute="trailing" constant="20" id="Nbm-7q-dDd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixh-Jy-d1B" secondAttribute="trailing" constant="20" id="SrB-BZ-hYh"/>
                                    <constraint firstAttribute="trailing" secondItem="1rG-Hm-7gP" secondAttribute="trailing" constant="20" id="gdA-ce-J0g"/>
                                    <constraint firstAttribute="trailing" secondItem="uWp-3t-5PG" secondAttribute="trailing" constant="20" id="kiU-6Y-Jf5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-b5-WJR">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sTZ-gN-nuL"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEW-b5-WJR" secondAttribute="trailing" id="Mtp-U7-fb3"/>
                            <constraint firstItem="cgn-RW-9rB" firstAttribute="top" secondItem="NEW-b5-WJR" secondAttribute="bottom" id="TRl-Le-ljf"/>
                            <constraint firstItem="gJB-d3-Rcf" firstAttribute="centerX" secondItem="gwf-Jr-hH8" secondAttribute="centerX" id="hy0-e5-vv9"/>
                            <constraint firstItem="NEW-b5-WJR" firstAttribute="leading" secondItem="gwf-Jr-hH8" secondAttribute="leading" id="iI6-xU-acn"/>
                            <constraint firstItem="gJB-d3-Rcf" firstAttribute="centerY" secondItem="gwf-Jr-hH8" secondAttribute="centerY" id="mfS-E1-uGz"/>
                            <constraint firstItem="gJB-d3-Rcf" firstAttribute="leading" secondItem="gwf-Jr-hH8" secondAttribute="leadingMargin" id="rQu-Ui-MGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJB-d3-Rcf" secondAttribute="trailing" id="yUq-A3-T7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f3W-Xy-yBn" kind="show" id="hnl-WF-oIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-e8-j7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9i-iZ-mww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3W-Xy-yBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZU-Ap-RJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zpa-GK-cUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp7-8v-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ti-Hi-Rzh"/>
    </inferredMetricsTieBreakers>
</document>
