<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descriptionbackground"
    android:orientation="vertical"
    tools:context="com.example.win10_pc.whichwish.WriteActivity">

    <EditText
        android:id="@+id/title_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:background="@drawable/descriptiontext"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/content_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="392dp"
        android:background="@drawable/descriptiontext"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/where_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/descriptiontext"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textStyle="normal" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="566dp"
        android:background="@drawable/descriptionok" />
</RelativeLayout>
